/* deltaGen Stylesheet */

QMainWindow {
    background-color: #f5f5f5;
}

QGroupBox {
    font-weight: bold;
    border: 1px solid #ccc;
    border-radius: 4px;
    margin-top: 12px;
    padding-top: 8px;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 5px;
}

QPushButton {
    background-color: #0078d4;
    color: white;
    border: none;
    padding: 6px 16px;
    border-radius: 4px;
    min-width: 80px;
}

QPushButton:hover {
    background-color: #106ebe;
}

QPushButton:pressed {
    background-color: #005a9e;
}

QLineEdit, QComboBox {
    padding: 4px 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: white;
}

QLineEdit:focus, QComboBox:focus {
    border-color: #0078d4;
}

QTextEdit {
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: #fafafa;
    font-family: Consolas, monospace;
    font-size: 12px;
}

QStatusBar {
    background-color: #e0e0e0;
}
